@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-clr: #1e2124;
    --ftr-clr: #7289da;
    --sb-clr: #424549;
}


html,
body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg-clr);
    font-family: "Space Mono", monospace;
    font-weight: 400;
    color: white;
}

.title {
    margin-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 35px;
    background-color: var(--ftr-clr);
    gap: 1em;
}

.container {
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 1em;
    flex: auto;
}



.grid-container {
    flex-flow: column wrap;
    min-width: 450px;
    min-height: 450px;
    display: flex;
    justify-content: stretch;
    align-items: center;
    box-shadow: 5px 5px 5px #00000033;
    flex: 1 1 auto;
}

.row {
    min-width: 450px;
    display: flex;
    flex-flow: row wrap;
    flex: auto;
}

.cell {
    background-color: white;
    flex: auto;
    opacity: 1;
}


.sidebar {
    display: flex;
    flex-flow: column wrap;
    gap: 1em;
    max-width: 300px;
    min-height: 450px;
    background-color: var(--sb-clr);
    align-self: center;
    padding: 1.5em;
}

#bg-clr-picker,
#pen-clr-picker {
    width: 30px;
    height: 30px;
    border: 0;
    cursor: pointer;
    background-color: var(--sb-clr);
    flex-shrink: 0;

}

.input-container {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 1em;
    color: white;
}

#rainbow,
#shading,
#eraser,
#clear {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    background-color: var(--bg-clr);
    color: white;
    border-radius: 1em;
    flex-grow: 0;
    cursor: pointer;
    font-family: inherit;
    border: 0;
    transition: border .35s ease-in-out;
    width: 200px;
    height: 45px;
}

#rainbow:hover,
#shading:hover,
#eraser:hover,
#clear:hover {
    border: 1px solid var(--ftr-clr);
}

#rainbow::before {
    content: "ðŸŒˆ";
}

#shading::before {
    content: "ðŸ•¶";
}

#eraser::before {
    content: "ðŸ§½";
}

#clear::before {
    content: "ðŸ§¹";
}

#grid-size {
    height: 3.5px;
    accent-color: var(--ftr-clr);
    cursor: pointer;
    border-radius: 2px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
}

@media (min-width: 360px) {
    .container {
        flex-flow: column wrap;
    }

    .container,
    .title {
        max-width: 375px;
    }
    .grid-container,
    .row {
        min-width: 300px;
    }
    .grid-container {
        min-height: 300px;
    }
}

@media (min-width: 640px) {
    .container {
        flex-flow: column wrap;
    }
    .container,
    .title {
        max-width: 640px;
    }
    .grid-container,
    .row {
        min-width: 450px;
    }
    .grid-container {
        min-height: 450px;
    }
}

@media (min-width: 768px) {
    .container {
        flex-flow: column wrap;
    }
    .container,
    .title {
        max-width: 768px;
    }
    .grid-container,
    .row {
        min-width: 450px;
    }
    .grid-container {
        min-height: 450px;
    }
}

@media (min-width: 1024px) {
    .container {
        flex-flow: column wrap;
    }
    .container,
    .title {
        max-width: 1024px;
    }
    .grid-container,
    .row {
        min-width: 450px;
    }
    .grid-container {
        min-height: 450px;
    }
}

@media (min-width: 1280px) {
    .container {
        flex-flow: row wrap;
    }
    .container,
    .title {
        max-width: 1280px;
    }
    .grid-container,
    .row {
        min-width: 450px;
    }
    .grid-container {
        min-height: 450px;
    }

}

@media (min-width: 1536px) {
    .container {
        flex-flow: row wrap;
    }
    .container,
    .title {
        max-width: 1536px;
    }
    .grid-container,
    .row {
        min-width: 450px;
    }
    .grid-container {
        min-height: 450px;
    }
}